name: medgraphrag
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - annotated-types=0.6.0
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2024.3.11
  - certifi=2024.2.2
  - comm=0.2.2
  - debugpy=1.8.1
  - decorator=5.1.1
  - exceptiongroup=1.2.0
  - faiss-cpu=1.8.0
  - importlib_metadata=7.1.0
  - ipykernel=6.29.3
  - jupyter_client=8.6.1
  - jupyter_core=5.7.2
  - libfaiss=1.8.0
  - libffi=3.4.4
  - libgfortran5=11.3.0
  - libopenblas=0.3.21
  - libsodium=1.0.18
  - libsqlite=3.45.2
  - libzlib=1.2.13
  - llvm-openmp=18.1.2
  - matplotlib-inline=0.1.6
  - ncurses=6.4
  - nest-asyncio=1.6.0
  - nomkl=3.0
  - openblas=0.3.21
  - openblas-devel=0.3.21
  - openssl=3.2.1
  - pickleshare=0.7.5
  - pip=23.3.1
  - psutil=5.9.8
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - python=3.10.9
  - python_abi=3.10
  - readline=8.2
  - six=1.16.0
  - sqlite=3.41.2
  - stack_data=0.6.2
  - tk=8.6.12
  - typing_extensions=4.9.0
  - wheel=0.41.2
  - xz=5.4.6
  - zeromq=4.3.5
  - zlib=1.2.13
  - pip:
      - absl-py==2.1.0
      - accelerate==0.33.0
      - agentops==0.3.7
      - aiofiles==23.2.1
      - aiohttp==3.9.3
      - aiosignal==1.3.1
      - anthropic==0.29.2
      - antlr4-python3-runtime==4.9.3
      - anyio==4.3.0
      - anytree==2.12.1
      - appdirs==1.4.4
      - appnope==0.1.3
      - asgiref==3.8.1
      - asttokens==2.2.1
      - async-timeout==4.0.3
      - attrs==23.1.0
      - autograd==1.6.2
      - av==12.3.0
      - backcall==0.2.0
      - backoff==2.2.1
      - backports-tarfile==1.2.0
      - bcrypt==4.1.2
      - beartype==0.18.5
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - build==1.2.1
      - cachetools==5.3.3
      - cffi==1.17.0
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - chroma-hnswlib==0.7.3
      - chromadb==0.4.24
      - click==8.1.7
      - cloudpickle==2.2.1
      - cohere==4.57
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - contourpy==1.1.0
      - cryptography==43.0.0
      - cssselect==1.2.0
      - curl-cffi==0.6.2
      - cycler==0.11.0
      - cython==3.0.1
      - dataclasses-json==0.6.4
      - datasets==2.19.1
      - defusedxml==0.7.1
      - deprecated==1.2.14
      - diffusers==0.30.0
      - dill==0.3.8
      - discord-py==2.4.0
      - distro==1.9.0
      - docker==7.1.0
      - docker-pycreds==0.4.0
      - docstring-parser==0.15
      - docx2txt==0.8
      - duckduckgo-search==6.2.6
      - effdet==0.4.1
      - einops==0.6.1
      - emoji==2.12.1
      - environs==9.5.0
      - et-xmlfile==1.1.0
      - eval-type-backport==0.2.0
      - executing==1.2.0
      - farama-notifications==0.0.4
      - fastapi==0.110.1
      - fastavro==1.9.5
      - fastjsonschema==2.18.0
      - feedfinder2==0.0.4
      - feedparser==6.0.11
      - filelock==3.12.2
      - filetype==1.2.0
      - fire==0.6.0
      - firecrawl-py==0.0.20
      - flatbuffers==24.3.25
      - fonttools==4.40.0
      - frozenlist==1.4.1
      - fsspec==2024.3.1
      - future==1.0.0
      - gensim==4.3.3
      - geojson==2.5.0
      - gitdb==4.0.11
      - gitignore-parser==0.1.11
      - gitpython==3.1.43
      - google-ai-generativelanguage==0.6.4
      - google-api-core==2.19.1
      - google-api-python-client==2.140.0
      - google-auth==2.29.0
      - google-auth-httplib2==0.2.0
      - google-auth-oauthlib==1.2.0
      - google-generativeai==0.6.0
      - googleapis-common-protos==1.63.0
      - googlemaps==4.10.0
      - graspologic==3.4.1
      - graspologic-native==1.2.1
      - groq==0.5.0
      - grpcio==1.63.0
      - grpcio-status==1.62.3
      - grpcio-tools==1.62.3
      - gym==0.26.2
      - gym-notices==0.0.8
      - gymnasium==0.28.1
      - h11==0.14.0
      - h2==4.1.0
      - hnswlib==0.7.0
      - hpack==4.0.0
      - httpcore==1.0.5
      - httplib2==0.22.0
      - httptools==0.6.1
      - httpx==0.27.0
      - huggingface-hub==0.24.5
      - humanfriendly==10.0
      - hyperframe==6.0.1
      - hyppo==0.4.0
      - idna==3.7
      - ijson==3.3.0
      - imageio==2.34.2
      - imap-tools==1.6.0
      - importlib-metadata==6.11.0
      - importlib-resources==6.4.0
      - iopath==0.1.10
      - ipython==8.14.0
      - jaraco-context==5.3.0
      - jax==0.4.19
      - jax-jumpy==1.0.0
      - jaxlib==0.4.19
      - jedi==0.18.2
      - jieba3k==0.35.1
      - jinja2==3.1.2
      - jiter==0.5.0
      - joblib==1.4.2
      - jsonpatch==1.33
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-path==0.3.3
      - jsonschema-specifications==2023.7.1
      - jupyter-client==8.6.2
      - jupyter-core==5.3.1
      - jupyterlab-pygments==0.2.2
      - kiwisolver==1.4.4
      - kubernetes==29.0.0
      - langchain==0.1.14
      - langchain-community==0.0.31
      - langchain-core==0.1.40
      - langchain-text-splitters==0.0.1
      - langchainhub==0.1.21
      - langdetect==1.0.9
      - langsmith==0.1.40
      - layoutparser==0.3.4
      - lazy-loader==0.2
      - lazy-object-proxy==1.10.0
      - litellm==1.41.1
      - llvmlite==0.43.0
      - loguru==0.7.2
      - lxml==5.2.2
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.3
      - marshmallow==3.21.1
      - matplotlib==3.9.2
      - mdurl==0.1.2
      - mediapy==1.0.3
      - milvus-lite==2.4.8
      - mistral-common==1.3.3
      - mistralai==0.4.2
      - mistune==3.0.1
      - ml-dtypes==0.2.0
      - mmh3==4.1.0
      - monotonic==1.6
      - more-itertools==10.4.0
      - mpmath==1.3.0
      - msg-parser==1.2.0
      - multidict==6.0.5
      - multiprocess==0.70.16
      - mypy-extensions==1.0.0
      - nbclient==0.8.0
      - nbconvert==7.7.4
      - nbformat==5.9.2
      - neo4j==5.23.1
      - networkx==3.1
      - newspaper3k==0.2.8
      - nltk==3.8.1
      - numba==0.60.0
      - numpy==1.26.4
      - oauthlib==3.2.2
      - olefile==0.47
      - omegaconf==2.3.0
      - onnx==1.16.2
      - onnxruntime==1.15.1
      - openai==1.40.2
      - openapi-schema-validator==0.6.2
      - openapi-spec-validator==0.7.1
      - opencv-python==4.7.0.72
      - openpyxl==3.1.5
      - opentelemetry-api==1.24.0
      - opentelemetry-exporter-otlp-proto-common==1.24.0
      - opentelemetry-exporter-otlp-proto-grpc==1.24.0
      - opentelemetry-instrumentation==0.45b0
      - opentelemetry-instrumentation-asgi==0.45b0
      - opentelemetry-instrumentation-fastapi==0.45b0
      - opentelemetry-proto==1.24.0
      - opentelemetry-sdk==1.24.0
      - opentelemetry-semantic-conventions==0.45b0
      - opentelemetry-util-http==0.45b0
      - opt-einsum==3.3.0
      - orjson==3.10.0
      - overrides==7.7.0
      - packaging==23.2
      - pandas==2.0.2
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathable==0.4.3
      - pathlib==1.0.1
      - pathtools==0.1.2
      - patsy==0.5.6
      - pdf2image==1.17.0
      - pdfminer-six==20231228
      - pdfplumber==0.11.3
      - pexpect==4.8.0
      - pillow==10.4.0
      - platformdirs==3.10.0
      - portalocker==2.10.1
      - posthog==3.5.0
      - pot==0.9.4
      - prance==23.6.21.0
      - primp==0.5.5
      - prompt-toolkit==3.0.38
      - proto-plus==1.24.0
      - protobuf==4.23.4
      - pulsar-client==3.4.0
      - pyarrow==17.0.0
      - pyarrow-hotfix==0.6
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pyboy==1.6.9
      - pycocotools==2.0.8
      - pycparser==2.22
      - pydantic==2.6.1
      - pydantic-core==2.16.2
      - pydub==0.25.1
      - pygithub==2.3.0
      - pygments==2.15.1
      - pyjwt==2.9.0
      - pymilvus==2.4.5
      - pymupdf==1.24.9
      - pymupdfb==1.24.9
      - pynacl==1.5.0
      - pynndescent==0.5.13
      - pyowm==3.3.0
      - pypandoc==1.13
      - pyparsing==3.1.0
      - pypdfium2==4.30.0
      - pypika==0.48.9
      - pyproject-hooks==1.0.0
      - pysdl2==0.9.15
      - pysdl2-dll==2.28.0
      - pysocks==1.7.1
      - pytelegrambotapi==4.22.0
      - pytesseract==0.3.10
      - python-dateutil==2.8.2
      - python-docx==1.1.2
      - python-dotenv==1.0.1
      - python-iso639==2024.4.27
      - python-magic==0.4.27
      - python-multipart==0.0.9
      - python-pptx==0.6.23
      - pytz==2023.3
      - pywavelets==1.4.1
      - pyyaml==6.0.1
      - pyzmq==25.1.1
      - qdrant-client==1.10.1
      - rank-bm25==0.2.2
      - rapidfuzz==3.9.6
      - redis==5.0.8
      - referencing==0.30.2
      - regex==2023.12.25
      - requests==2.31.0
      - requests-file==2.1.0
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rich==13.7.1
      - rpds-py==0.9.2
      - rsa==4.9
      - ruamel-yaml==0.18.6
      - ruamel-yaml-clib==0.2.8
      - safetensors==0.4.4
      - scikit-image==0.21.0
      - scikit-learn==1.5.1
      - scipy==1.12.0
      - seaborn==0.13.2
      - sentence-transformers==3.0.1
      - sentencepiece==0.2.0
      - sentry-sdk==1.45.0
      - setproctitle==1.3.3
      - setuptools==72.1.0
      - sgmllib3k==1.0.0
      - shellingham==1.5.4
      - shimmy==1.1.0
      - slack-sdk==3.31.0
      - smart-open==7.0.4
      - smmap==5.0.1
      - sniffio==1.3.1
      - soundfile==0.12.1
      - soupsieve==2.4.1
      - sqlalchemy==2.0.29
      - stable-baselines3==2.0.0
      - starlette==0.37.2
      - statsmodels==0.14.2
      - sympy==1.12
      - tabulate==0.9.0
      - tenacity==8.2.3
      - tensorboard==2.15.0
      - tensorboard-data-server==0.7.2
      - termcolor==2.4.0
      - threadpoolctl==3.1.0
      - tifffile==2023.4.12
      - tiktoken==0.7.0
      - timm==1.0.8
      - tinycss2==1.2.1
      - tinysegmenter==0.3
      - tldextract==5.1.2
      - tokenizers==0.19.1
      - tomli==2.0.1
      - torch==2.4.0
      - torchvision==0.19.0
      - tornado==6.3.3
      - tqdm==4.66.2
      - traitlets==5.9.0
      - transformers==4.44.0
      - typer==0.12.0
      - typer-cli==0.12.0
      - typer-slim==0.12.0
      - types-requests==2.32.0.20240712
      - typing-extensions==4.11.0
      - typing-inspect==0.9.0
      - tzdata==2023.3
      - ujson==5.10.0
      - umap-learn==0.5.6
      - unstructured==0.10.30
      - unstructured-inference==0.7.11
      - unstructured-pytesseract==0.3.12
      - uritemplate==4.1.1
      - urllib3==2.2.1
      - uvicorn==0.29.0
      - uvloop==0.19.0
      - wandb==0.15.12
      - watchfiles==0.21.0
      - wcwidth==0.2.6
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - websockets==12.0
      - werkzeug==3.0.2
      - wikipedia==1.4.0
      - wolframalpha==5.1.3
      - wrapt==1.16.0
      - xlrd==2.0.1
      - xlsxwriter==3.2.0
      - xmltodict==0.13.0
      - xxhash==3.4.1
      - yarl==1.9.4
      - zipp==3.18.1
